##################################
###### ACCOUNT METATRADER 5 ######
##################################

#--------REAL---------------
login = # int
password = ""
server = ""

#--------DEMO---------------
loginDemo =  # int
passwordDemo = ""
serverDemo = ""